СТВОРЕННЯ ІКОНОК ДЛЯ ПЛАГІНА
================================

НАЙПРОСТІШИЙ СПОСІБ:
--------------------

1. Відкрийте файл у браузері:
   extension/create-icons.html

2. Натисніть кнопку "Створити та завантажити всі іконки"

3. Браузер автоматично завантажить три файли:
   - icon16.png
   - icon48.png
   - icon128.png

4. Помістіть ці файли у папку extension/icons/

5. Готово!


АЛЬТЕРНАТИВНИЙ СПОСІБ (SVG):
-----------------------------

1. Відкрийте файл icon.svg у цій папці

2. Конвертуйте його в PNG за допомогою:
   - Online: https://cloudconvert.com/svg-to-png
   - Photoshop: File → Open → Save As PNG
   - GIMP: File → Open → Export As PNG

3. Створіть три розміри:
   - 16x16 px → icon16.png
   - 48x48 px → icon48.png
   - 128x128 px → icon128.png

4. Помістіть їх у цю папку


ПЕРЕВІРКА:
----------

Після створення у папці extension/icons/ мають бути:
- icon16.png
- icon48.png
- icon128.png

Тепер можна встановлювати плагін!
